GET http://localhost:3000/todos/?status=TO%20DO 




###
GET http://localhost:3000/todos/?priority=HIGH 


###
GET http://localhost:3000/todos/?priority=HIGH&status=IN%20PROGRESS 




###
GET http://localhost:3000/todos/?search_q=Play 



###
GET http://localhost:3000/todos/10/ 



###
POST http://localhost:3000/todos/ 
Content-Type: application/json


{
    "id":23,
    "todo":"Finalize event theme",
    "priority":"LOW",
    "status":"TO DO"
}




### 
PUT http://localhost:3000/todos/1/?status=DONE 

###
PUT http://localhost:3000/todos/1/?priority=HIGH


###
PUT http://localhost:3000/todos/1/?todo=SOME%20TASK 



###
DELETE http://localhost:3000/todos/20







